PORT = 5000
MONGO_URI = "mongodb+srv://chouavang:chouavang@cluster0.egqgukp.mongodb.net/ts?retryWrites=true&w=majority"
MY_SECRET_KEY="chouavang4567kjfnksjdfv"
MY_MAIL = "chouavang2022@gmail.com"
MY_MAIL_PASSWORD="@7773322fd"